<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- this is icons link -->
</head>
<body>



  
    <div class="all-content">
        <!-- navbar start -->


        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"><img src="images/coffee-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallary">Gallary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">Blogs</a>
                  </li>
                 
                    
                  
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>









        <!-- home section start -->
        <section id="home">
            <div class="content">
                <h3>Start Your Day With a <br> Fresh Coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, labore
                    <br>ipsum dolor sit amet consectetur.
                </p>
                <button id="btn">Shop Now</button>
            </div>
        </section>







        <!-- about section start -->
        <section id="about">
            <div class="container">
                <div class="heading">About <span>Us</span></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="images/about-1.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h3>What Makes Our Coffee Special?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sapiente delectus voluptatum est ipsa, vero quibusdam quos veniam sequi quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, est?
                            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto voluptatum eligendi nisi consectetur suscipit modi ab, incidunt totam adipisci.
                            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto voluptatum eligendi nisi consectetur suscipit modi ab, incidunt totam adipisci.
                        </p>
                        <button id="about-btn">Learn More.</button>
                    </div>
                </div>
            </div>
        </section><br><br>








        <!-- top card start -->
        <section id="top-cards">
          <div class="heading2">Top <span>Categories</span></div>
          <div class="container">
            <div class="row">

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="images/c1.png" alt="">
                </div>
              </div>

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="images/c2.png" alt="">
                </div>
              </div>

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="images/c3.png" alt="">
                </div>
              </div>

            </div>
          </div>
        </section>











        <!-- menu start -->
        <section id="menu">
          <div class="container">
            <div class="heading3">Menu</div>
          </div>
          <div class="container" id="container2">

            <div class="row">

              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m1.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$99 <strong>$100</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m2.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$99 <strong>$110</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m3.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$100 <strong>$200</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m4.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$120 <strong>$150</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>

            </div>





            <div class="row" style="margin-top: 30px;">

              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m5.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$200 <strong>$300</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m6.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$30 <strong>$50</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m7.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$100 <strong>$200</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="images/m8.png" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Coffee</h3>
                    <p>$130 <strong>$160</strong> <span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>

            </div>


          </div>
        </section>










        <!-- product section start -->
        <section id="product">
          <div class="container">
            <div class="heading4">Products</div>
          </div>

          <div class="container" id="container3">
            <div class="row">
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="images/arabica coffee.png" alt="">
                  <div class="card-body">
                    <h3>Arabic Coffee</h3>
                    <p>$120 <strong>$150</strong> <span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="images/Cappuccino coffee.png" alt="">
                  <div class="card-body">
                    <h3>Cappuccino Coffee</h3>
                    <p>$250 <strong>$350</strong> <span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="images/Black Coffee.png" alt="">
                  <div class="card-body">
                    <h3>Dark-Black Coffee</h3>
                    <p>$130 <strong>$200</strong> <span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="images/Decaf caffee.png" alt="">
                  <div class="card-body">
                    <h3>Decaf Coffee</h3>
                    <p>$100 <strong>$120</strong> <span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>









        <!-- our gallary start -->
        <div class="container" id="gallary">
          <div class="heading5"> Our <span>Gallary</span></div>

          <div class="row" style="margin-top: 30px;">
          
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image1.png" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image2.png" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image3.png" alt="">
              </div>
            </div>

          </div>

          <div class="row" style="margin-top: 30px;">
          
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image4.png" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image5.png" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image6.png" alt="">
              </div>
            </div>

          </div>
        </div>










        <!-- contact start -->
        <section id="contact">
          <div class="container">
            <div class="row">

              <div class="col-md-7">
                <div class="heading6">Contact <span>Us</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sapiente
                  <br>ipsum dolor sit amet consectetur.
                </p>
                <input type="text" class="form-control" placeholder="Name" aria-label="default input example"><br>
                <input type="email" class="form-control" placeholder="Email" aria-label="default input example"><br>
                <input type="number" class="form-control" placeholder="Phone" aria-label="default input example"><br>
                <button id="contact-btn">Send Message</button>
              </div>

              <div class="col-md-5" id="col">
                <h1>Info</h1>
                <p><i class="fa-regular fa-envelope"></i>example@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+92000000000000000</p>
                <p><i class="fa-solid fa-building-columns"> </i>NY City United States</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita temporibus culpa error ea praesentium.</p>
              </div>

            </div>
          </div>
        </section>











        <!-- blogs start -->
        <section id="blogs">
          <div class="heading7">Latest <span>Blogs</span></div>
          <div class="container">

            <div class="row">

              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="images/b1.png" alt="">
                  <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h5>Admin / 6 March 2020</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam sed quod, hic unde tempore cum! Qui necessitatibus ipsum nemo!</p>
                    <button id="blog-btn">Read More.</button>
                  </div>
                </div>

              </div>
              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="images/b2.png" alt="">
                  <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h5>Admin / 6 March 2020</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam sed quod, hic unde tempore cum! Qui necessitatibus ipsum nemo!</p>
                    <button id="blog-btn">Read More.</button>
                  </div>
                </div>

              </div>
              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="images/b3.png" alt="">
                  <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h5>Admin / 6 March 2020</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam sed quod, hic unde tempore cum! Qui necessitatibus ipsum nemo!</p>
                    <button id="blog-btn">Read More.</button>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </section>








        <!-- footer start -->
        <footer id="footer">
          <div class="footer-logo text-center"><img src="images/logo.png" alt=""></div>
          <div class="socail-links text-center">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>

          <div class="credits text-center">
            Dseigned By <a href="#"> <span>Om Shinde</span></a>
          </div>

          <div class="copyright text-center">
            &copy; Copyright <strong> <span>Coffee Shop</span></strong>. All Rights reserved
          </div>
  

        </footer>
</div>
    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>