*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
.all-content{
    background: #f7f5f2;
}
html ::-webkit-scrollbar-track{
    background: transparent;
}
html ::-webkit-scrollbar-thumb{
    background: #140e0a;
    border-radius: 10px;
}
html ::-webkit-scrollbar{
    width: 10px;
}

/* navbar start */
#navbar{
    background-color: #d88028;
}
#logo img{
    border-radius: 10px;
    width: 50px;
    height: auto;
    margin-left: 40px;
}
.navbar-nav{
    margin-left: 50px;
}
.nav-item .nav-link{
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
}
.nav-item .nav-link:hover{
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
}
#navbar form button{
    background: black;
    color: white;
    border: 1px solid white;
}





/* home section start */
#home{
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/coffee-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}
#home .content{
    padding-top: 210px;
    margin-left: 56px;
}
#home .content h3{
    font-size: 50px;
    color: white;
}
#home .content p{
    margin-top: 10px;
    color: white;
}
#btn{
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
    margin-bottom: 20px;
}
#btn:hover{
    background: #b77028;
    color: white;
}








/* about section start */
#about{
    width: 100%;
    height: 100vh;
    margin-bottom: 70px;
    margin-top: 30px;
}
#about .container{
    padding-top: 70px;
}
.heading{
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.heading span{
    color:  #b77028;
}
#about .card{
    border-radius: 10px;
}
#about .card img{
    border-radius: 10px;
   
}


#about-btn{
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid  #b77028;
    color:  #b77028;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    background-color:  #b77028;
    color: white;
}
@media screen and (max-width:982px){
    #about p{
        font-size: 8px;
    }

   

    
}
@media screen and (max-width:766px){
    #about p{
        font-size: 15px;
    }
    #about{
        height: 120vh;
    }
}








/* top cards start */
#top-cards{
    width: 100%;
    background: #f7f5f2;
    margin-top: 70px;
}
.heading2{
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.heading2 span{
    color:  #b77028;
}
#top-cards .container{
    margin-top: 30px;
}
#top-cards .card{
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
#top-cards .card img{
    border-radius: 10px;
}
#top-cards .card:hover{
    transform: translateY(-10px);
}










/* menu start */
#menu{
    width: 100%;
    margin-top: 60px;
}
.heading3{
    text-align: center;
    font-size: 30px;
    color:  #b77028;
    font-weight: bold;
    border-bottom: 2px solid  #b77028;
}
#container2{
    margin-top: 50px;
}
#menu .card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: linear-gradient(135deg, #feac5a, black, #feac5a);
}

#menu .card{
 transform: perspective(1500px) rotateY(10deg);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 3s ease 0s;
}

#menu .card:hover{
    transform: perspective(3000px) rotateY(360deg);
}



.star i{
    color:  #fc8106;
}
#menu h3{
    text-align: center;
    /* color:  #feac5a; */
    color: white;

    margin-top: 10px;
    font-size: 25px;
}
#menu p{
    font-size: 16px;
    /* color:  #feac5a; */
    color: white;
    padding-top: 10px;
}
#menu p span{
    float: right;
    cursor: pointer;
}

.card strong{
    text-decoration:line-through;
}







/* product section start */
#product{
    width: 100%;
}
.heading4{
    text-align: center;
    color:  #b77028;
    font-size: 30px;
    padding-top: 100px;
    font-weight: bold;
    border-bottom: 2px solid  #b77028;
}
#container3{
    margin-top: 30px;
}
#product h3{
    text-align: center;
    color:  #b77028;
    font-size: 23px;
}
#product p{
    color:  #b77028;
    padding-top: 10px;
}
#product p span{
    float: right;
    cursor: pointer;
}








/* our gallary start */
#gallary{
    width: 100%;
}
.heading5{
    text-align: center;
    color: black;
    margin-top: 60px;
    font-size: 30px;
    font-weight: bold;
}
#gallary .heading5 span{
    color:  #b77028;
}
#gallary .card{
    border-radius: 10px;
    cursor: pointer;
}
#gallary .card img{
    border-radius: 10px;
}

#gallary .card:hover{
    transform: scale(0.9)

}










/* contact start */
#contact{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}
#contact .container{
    width: 100%;
    height: 80vh;
    background: linear-gradient(90deg, white 80%, #feac5a 20%);
    border-radius: 10px;
}
.heading6{
    font-size: 30px;
    font-weight: bold;
    margin-top: 70px;
}
.heading6 span{
    color:  #b77028;
}
#contact p{
    font-weight: bold;
    font-size: 13px;
    color: black;
}
#contact input{
    width: 360px;
    border: none;
    border-bottom: 1px solid  #b77028;
}
#contact-btn{
    width: 200px;
    height: 36px;
    border: none;
    background: #b77028;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}
#col{
    width: 40%;
    height: 56vh;
    background: #b77028;
    /* background: rgba(128, 58, 20, 0.936); */
    margin-top: 78px;
}
#contact h1{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 10px;
}
#contact #col p{
    font-size: 15px;
    color: white;
    margin-left: 13px;
    margin-top: 25px;
}
@media screen and (max-width:766px){
    #contact .container{
        background: white;
    }
    #col{
        width: 100%;
        background:  #b77028;
    }
    #contact{
        height: 150vh;
    }
}
@media screen and (max-width:400px){
    #contact input{
        width: 250px;
    }
}





/* blogs start */
#blogs{
    width: 100%;
    margin-top: 140px;
}
#blogs .heading7{
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
}
#blogs .heading7 span{
    color:  #b77028;
}
#blogs .container{
    margin-top: 60px;
}
#blogs h5{
    color:  #b77028;
}
#blog-btn{
    width: 200px;
    height: 36px;
    border: none;
    color: white;
    background:  #b77028;
    cursor: pointer;
}






/* footer start */
#footer{
    width: 100%;
    background:  #b77028;
    margin-top: 50px;
    
}
.footer-logo img{
    width: 180px;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}


.socail-links i{
    font-size: 17px;
    margin-left: 10px;
    margin-top: 30px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.socail-links i:hover{
    background-color: #fc8106;
}
.credits{
    color: white;
    margin-top: 20px;
    text-shadow: 0px 0px 1px black;
}
.credits a{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}
#credits a span{
    color: black;
}
.copyright span{
    color: black;
}
